{
  "name": "owais-countdowntimer",
  "version": "1.0.0",
  "description": "using typescript we make count down timer",
  "main": "index.js",
  "type": "module",
  "bin": {
    "owais-countdowntimer": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^9.0.3"
  }
}
